# MYSQL 설정
# !주의: USER에 root를 입력하시면 안됩니다. root 외의 다른 이름을 입력해주세요.
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=fc_coolpeace
MYSQL_VOLUME_PATH=./bin/mysql
MYSQL_URL=localhost
MYSQL_PORT=3306

# Redis 설정
REDIS_VOLUME_PATH=./bin/redis
REDIS_PORT=6379

# JWT 설정
JWT_SECRET_KEY=kj23h523kj5h24o1209481230948fsdfkljut90dgd89f0s2kl3daisoudqiwouekjashdjkahjkaqwueyqouasioudklascxcvhjuopqfu9aduro3
JWT_ACCESS_EXPIRATION=36000000
JWT_REFRESH_EXPIRATION=864000000
